# UnitBean

./: README.md
app/: build.gradle
app/src/androidTest/java/com/volgo34ivan/android/json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volgo34ivan/android/json/: ActivityComments.java  ActivityDetail.java  ActivityItems.java  ActivityPosts.java  ActivityStart.java  CommentsFetcher.java  ConnectionCheck.java  FragmentComments.java  FragmentDetail.java  FragmentPosts.java  Photos.java  PhotosFetcher.java  PostFetcher.java  Posts.java  SingleFragmentActivity.java  StartActivity.java  StringUpperCase.java  Users.java
app/src/main/java/com/volgo34ivan/android/json/Adapters/: CommentAdapter.java  CommentViewHolder.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/volgo34ivan/android/json/Models/: Comment.java  Photo.java  Post.java
app/src/main/java/com/volgo34ivan/android/json/Retrofit/: IMyAPI.java  RetrofitClient.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail.xml  activity_main.xml  activity_posts.xml  card_item.xml  comment_layout.xml  post_layout.xml  start_activity.xml  user_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/volgo34ivan/android/json/: ExampleUnitTest.java
